FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:precond:pdss5, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:2, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur on pml, source:waveguide port:open port, source:waveguide port:rom, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, plotting:preprocess:hex:ffn, visualization:field_plot:default_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:21
matrixcalc-acis-facets/Runtime:double:2.046
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:195
matrixcalc-matrix-coefficients/Runtime:double:8.611
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:27
matrixcalc-mcalc-prepare/Runtime:double:0.551
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:2.729
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.131
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:14.145
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:11
matrixcalc-mode-fpba-node/Runtime:double:31.648
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.293
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:103
matrixcalc-port-integration-paths/Runtime:double:2.592
matrixcalc-rendering/MaxResidentSizeMiB:int:163
matrixcalc-rendering/Runtime:double:8.287
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:197
matrixcalc-shrink-mcalc-data/Runtime:double:1.049
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:196
matrixcalc-surface-impedance-fpba/Runtime:double:4.166
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:21
matrixcalc-triangles-ff2qq/Runtime:double:0.098
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:16
matrixcalc-triangles-qq2ff/Runtime:double:0.022
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:165
matrixcalc-tst-curl-setup/Runtime:double:0.001
matrixcalc-tst-detection/MaxResidentSizeMiB:int:165
matrixcalc-tst-detection/Runtime:double:2.629
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:195
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:209
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/MaxResidentSizeMiB:int:166
solver_pp/MaxResidentSizeMiB:int:15
---
